Algoritmo RegistroDeEstudiante
	
Definir nombre como cadena
Definir edad como entero
Definir carrera como cadena
Definir semestre como entero

Escribir "Datos de estudiante"

Escribir "Ingrese nombre completo"
Leer nombre 

Escribir "Ingrese edad"
Leer edad

Escribir "Ingrese carrera"
Leer carrera

Escribir "Ingrese semestre"
Leer semestre

Escribir ""
Escribir "Los datos del estudiante son los siguientes: "
Escribir "Nombre: " mostrar nombre
Escribir "Edad: " mostrar edad
Escribir "Carrera: " mostrar carrera
Escribir "Semestre: " mostrar semestre


FinAlgoritmo
